# GoCourtWebAPI

./: Dockerfile  GoCourtDB.sql  GoCourtWEBAPI.sln
GoCourtWebAPI/: GoCourtWebAPI.csproj  GoCourtWebAPI.sln  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.json
GoCourtWebAPI.DAL/: GoCourtWebAPI.DAL.csproj
GoCourtWebAPI.DAL/DBContext/: DBContext.cs
GoCourtWebAPI.DAL/Models/: TblJenisLapangan.cs  TblLapangan.cs  TblOrder.cs  TblReview.cs  TblTransaksi.cs  TblUser.cs
GoCourtWebAPI.LogicLayer/: GoCourtWebAPI.LogicLayer.csproj
GoCourtWebAPI.LogicLayer/Extension/: AuthenticationMiddleWare.cs  ExtensionHelper.cs
GoCourtWebAPI.LogicLayer/ModelController/Authentication/: AuthorizationPolicy.cs  MCAuthentication.cs
GoCourtWebAPI.LogicLayer/ModelController/Helper/: AESEncryption.cs
GoCourtWebAPI.LogicLayer/ModelController/JenisLapangan/: MCJenisLapangan.cs
GoCourtWebAPI.LogicLayer/ModelController/Lapangan/: MCLapangan.cs
GoCourtWebAPI.LogicLayer/ModelController/Order/: MCOrder.cs
GoCourtWebAPI.LogicLayer/ModelController/Report/: MCReport.cs
GoCourtWebAPI.LogicLayer/ModelRequest/Authentication/: MReqAuthentication.cs
GoCourtWebAPI.LogicLayer/ModelRequest/Helper/: DataSourceRequest.cs  DateRange.cs
GoCourtWebAPI.LogicLayer/ModelRequest/JenisLapangan/: MReqJenisLapangan.cs
GoCourtWebAPI/Controllers/: WeatherForecastController.cs
GoCourtWebAPI/Controllers/Authentication/: AuthenticationController.cs
GoCourtWebAPI/Controllers/JenisLapangan/: JenisLapanganController.cs
GoCourtWebAPI/Controllers/Lapangan/: LapanganController.cs
GoCourtWebAPI/Controllers/Order/: OrderController.cs
GoCourtWebAPI/Controllers/Report/: ReportController.cs
GoCourtWebAPI/Properties/: launchSettings.json
(+9 files in other folders)
